/*nav-bar*/
.alll
{
	overflow: hidden;
  color:black;

}

.bi-check-square-fill
{
	color:red;
}
#headercolor ,#home ,#doctor
{
	color:black;
}
#home
{
  margin-left:90px;  
}
.fristt
{
		
	margin-top:10px;
	
}
#doctor
{
	   margin-left:30px;
	   
}
#search
{
	border: none;
	opacity: 0.2;
	border-bottom-style:solid;
}
.oneheader
{
	margin-left:55%;
	margin-top:-470px;
	font-size:50px;
	color:#4d94ff;
	font-family: Georgia, serif;
}
.onep
{
	margin-left:60%;
	margin-top:60px;
	width:400px;
}
.onebutton ,.twobutton
{
	margin-left:60%;
	margin-top:30px;
    border-color:#2196F3;
    color: dodgerblue;
	height:40px;
	
}




#whiteDiv
{
	background-color: #fff;
	margin-top:40px;
	height: 420px;
	border-radius: 50% 50%;
}
#blueDiv
{
	background-color: #89CFF0;
	margin-top:-20px;
	height: 420px;
	border-radius: 50% 50%;
}
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/*ticket*/
body {
  line-height: 1.8;
  background-image: linear-gradient(#376BF7, #cfd3d6);
  background-repeat:no-repeat;
  font-family: 'Courier New', monospace;
  height: 760px;
}

#signup-image{
	width: 50%;
	height: 25%
}
.btn-primary{
	color: black;
	border: none;
	background:white
}
.btn-primary:hover ,.btn-primary:focus{
	color: white;
	background-color: #a0aebb;
}
#btn-pr{
	width:15%
}
h2{
	color:#1ebac8;
}

p{
	font-weight:bolder;
}
#ins{
	font-size:60%;
	color:red;
}
*
{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box
}

.fl-left{float: left}

.fl-right{float: right}

#ticket
{
  width: 70%;
  margin: 100px auto;
}

h1
{
  text-transform: uppercase;
  font-weight: 900;
  border-left: 10px solid #fec500;
  padding-left: 10px;
  margin-bottom: 30px
}

.row{overflow: hidden}

.card
{
  display: table-row;
  background-color: #fff;
  color: #989898;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-radius: 4px;
  position: relative
}

.card + .card{margin-left: 2%}

.date
{
  display: table-cell;
  width: 25%;
  position: relative;
  text-align: center;
  border-right: 2px dashed #dadde6
}

.date:before{
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #6188ee;
  position: absolute;
  top: -15px ;
  right: -15px;
  z-index: 1;
  border-radius: 50%
}
.date:after
{
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #a7b8df;
  position: absolute;
  top: -15px ;
  right: -15px;
  z-index: 1;
  border-radius: 50%
}

.date:after
{
  top: auto;
  bottom: -15px
}

.date time
{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.date time span{display: block}

.date time span:first-child , .card-cont span
{
  color: #2b2b2b;
  font-weight: 600;
  font-size: 180%
}

.date time span
{
  text-transform: uppercase;
  font-weight: 600;
  margin-top: -20px
}

.card-cont
{
  display: table-cell;
  width: 75%;
  font-size: 85%;
  padding: 10px 10px 30px 50px
}
.card-cont span
{
  color: #2b2b2b;
  font-weight: 600;
  font-size: 110%
}
.card-cont h3
{
  color: #3C3C3C;
  font-size: 130%
}
.card-cont > div
{
  display: table-row
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p
{
  display: table-cell
}

.card-cont .even-date i,
.card-cont .even-info i
{
  padding: 5% 5% 0 0
}

.card-cont .even-info p
{
  padding: 30px 50px 0 0
}

.card-cont .even-date time span
{
  display: block
}
@media screen and (max-width: 860px)
{
  .card
  {
    display: block;
    float: none;
    width: 100%;
    margin-bottom: 10px
  }
  
  .card + .card{margin-left: 0}
  
  .card-cont .even-date,
  .card-cont .even-info
  {
    font-size: 75%
  }
}
